apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z8nr5ffbz-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z8nr5ffbz-java-springboot-gitops